<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.jian.mvvm.vm.HomeVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".mvvm.ui.home.HomeActivity">

        <Button
            android:id="@+id/btBookup"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray"
            android:textSize="30sp"
            android:text="一键备份"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray"
            android:textSize="30sp"
            android:text="一键删除"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btBookup"/>

        <Button
            android:id="@+id/btSave"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray"
            android:textSize="30sp"
            android:text="一键存档"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btDelete"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>